{
  "name": "stopwords-ga",
  "description": "The most comprehensive collection of stopwords for the irish language.",
  "keywords": [
    "irish",
    "stopwords",
    "stop words"
  ],
  "homepage": "https://github.com/stopwords-iso/stopwords-ga",
  "authors": [
    "Gene Diaz <genediazjr@gmail.com>"
  ],
  "license": "MIT",
  "main": "stopwords-ga.json",
  "ignore": [
    "**/.*",
    "raw",
    "node_modules",
    "bower_components"
  ]
}
